sk-federation-login/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ style.css            # Login page CSS
в”‚   в”‚   в””в”Ђв”Ђ dashboard.css        # Dashboard specific CSS
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ script.js            # Login page JS
в”‚   в”‚   в””в”Ђв”Ђ dashboard.js         # Dashboard JS (optional)
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ logo.png
в”‚       в”њв”Ђв”Ђ background.jpg
в”‚       в””в”Ђв”Ђ profile-placeholder.png
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в””в”Ђв”Ђ views/
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚   в””в”Ђв”Ђ login.blade.php
в”‚       в””в”Ђв”Ђ dashboard/
в”‚           в””в”Ђв”Ђ president.blade.php
в”‚
в””в”Ђв”Ђ routes/
    в””в”Ђв”Ђ web.php